UDP_PORT = 53
WS_PORT = 9003

SERIAL_DEVICE = "/dev/cu.usbmodem14401"
SERIAL_BAUDRATE = 9600

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWD = ""
MYSQL_DBNAME = "tachoAPI"
MYSQL_ENV = "local"
MYSQL_SOCK_ADDRESS = "/tmp/mysql.sock"

ARCHIVE_PORT = 8888

SSH_KEY = ""
SSH_CRT = ""
